# LoanCalculator

./: INSTRUCTIONS.md  pom.xml
src/main/java/com/loancalculator/: LoanCalculatorApplication.java
src/main/java/com/loancalculator/config/: SwaggerConfig.java
src/main/java/com/loancalculator/controller/: LoanController.java  ReportController.java
src/main/java/com/loancalculator/dto/: LoanRequestDTO.java  LoanResponseDTO.java  MonthlyLoanCalculationDTO.java
src/main/java/com/loancalculator/entity/: LoanReport.java  LoanRequest.java  MonthlyLoanCalculation.java
src/main/java/com/loancalculator/error/: ErrorDetails.java
src/main/java/com/loancalculator/exception/: ApplicationException.java  CalculationNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/loancalculator/mapper/: LoanMapper.java  MonthlyCalculationMapper.java
src/main/java/com/loancalculator/repository/: LoanCalculatorRepository.java
src/main/java/com/loancalculator/service/: JasperService.java  LoanCalculatorService.java  ReportService.java
src/main/java/com/loancalculator/service/impl/: JasperServiceImpl.java  LoanCalculatorServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db.migrations/: V0.1_0001__CreateTableLoanRequest.sql  V0.1_0002__CreateTableMonthlyLoanCalculation.sql  V0.1_0003__InsertDataIntoLoanRequest.sql  V0.1_0004__InsertDataIntoMonthlyLoanCalculation.sql
src/main/resources/postman/: LoanCalculator.postman_collection.json
src/main/resources/report/: loan-report.jrxml
src/test/java/com/loancalculator/: LoanCalculatorApplicationTests.java
src/test/java/com/loancalculator/integration/: LoanServiceTest.java
src/test/java/com/loancalculator/unit/controller/: LoanControllerTest.java
src/test/java/com/loancalculator/unit/mapper/: LoanMapperTest.java  MonthlyCalculationMapperTest.java
src/test/java/com/loancalculator/unit/service/impl/: LoanCalculatorServiceImplTest.java  ReportServiceImplTest.java
