
,--.                               ,-----.          ,--.                 ,--.            ,--.
|  |     ,---.   ,--,--. ,--,--,  '  .--./  ,--,--. |  |  ,---. ,--.,--. |  |  ,--,--. ,-'  '-.  ,---.  ,--.--.
|  |    | .-. | ' ,-.  | |      \ |  |     ' ,-.  | |  | | .--' |  ||  | |  | ' ,-.  | '-.  .-' | .-. | |  .--'
|  '--. ' '-' ' \ '-'  | |  ||  | '  '--'\ \ '-'  | |  | \ `--. '  ''  ' |  | \ '-'  |   |  |   ' '-' ' |  |
`-----'  `---'   `--`--' `--''--'  `-----'  `--`--' `--'  `---'  `----'  `--'  `--`--'   `--'    `---'  `--'
         ${spring.application.desc}
Powered by Spring Boot ${spring-boot.version}                    Created by Emir Totić

Swagger link: ${spring.application.swagger.link}
